# duo-doc

./: .gitignore  README.md  pom.xml
doclet/: README.md  pom.xml
doclet-pojo/: pom.xml
doclet-pojo/src/main/java/com/fangdd/tp/doclet/enums/: EnvEnum.java
doclet-pojo/src/main/java/com/fangdd/tp/doclet/pojo/: Api.java  Artifact.java  Book.java  Chapter.java  DocDto.java  DubboInfo.java  Entity.java  EntityRef.java  MongoDbEntity.java  ProviderApiDto.java  Section.java
doclet-render/: pom.xml
doclet-render/src/main/java/com/fangdd/tp/doclet/render/: EntityHandle.java
doclet-server/: README.md  pom.xml  部署.md
doclet-server/doc/: 定制文档.md
doclet-server/src/main/java/com/fangdd/tp/: Application.java
doclet-server/src/main/java/com/fangdd/tp/controller/api/: DocApiController.java  DocOwnerApiController.java  EnvApiController.java  ErrorHandleApiController.java  InvokeApiController.java  OAuth2ApiController.java  SiteApiController.java  UserApiController.java  UserDataApiController.java
doclet-server/src/main/java/com/fangdd/tp/controller/web/: BaseWebController.java
doclet-server/src/main/java/com/fangdd/tp/core/: DocletException.java  DubboServiceFactory.java
doclet-server/src/main/java/com/fangdd/tp/core/config/: DubboConfig.java  DuoDocWebMvcConfigurer.java  FastJsonConfig.java  MongoDataSourceConfig.java  PidFileSync.java  RawJsonDeserializer.java  TpDocWebMvcConfigurer.java  (+3 more)
doclet-server/src/main/java/com/fangdd/tp/dao/: ApiDao.java  ApiRequestDao.java  ApiRequestDubboDao.java  BaseDuoDocEntityDao.java  DocChapterDao.java  DocDao.java  DocEntityDao.java  DocLogDao.java  EnvDao.java  InvokeLogDao.java  MarkdownDocDao.java  OAuth2ConfDao.java  SiteDao.java  TpDocBaseEntityDao.java  UserDao.java  UserDataDao.java  UserLogDao.java
doclet-server/src/main/java/com/fangdd/tp/dto/: PagedListDto.java  User.java  UserContent.java
doclet-server/src/main/java/com/fangdd/tp/entity/: ApiEntity.java  ApiRequest.java  ApiRequestDubbo.java  ApiRequestDubboParamItem.java  AuthInfo.java  DocExpandingMenu.java  InvokeLog.java  InvokeLogDubboReq.java  InvokeLogDubboResp.java  InvokeLogRestReq.java  InvokeLogRestResp.java  OAuth2Conf.java  Site.java  User.java  UserData.java  UserLog.java
doclet-server/src/main/java/com/fangdd/tp/enums/: RoleEnum.java  UserActionEnum.java
doclet-server/src/main/java/com/fangdd/tp/helper/: CacheHelper.java  DubboGenericInvoker.java  DubboInvoker.java  GzipHelper.java  UrlHelper.java  UserContextHelper.java
doclet-server/src/main/java/com/fangdd/tp/service/: ApiRequestService.java  ApiService.java  ApiUnwindService.java  ArticleService.java  DocImportService.java  DocService.java  DubboService.java  EvnService.java  InvokeLogService.java  InvokeService.java  OAuth2Service.java  SiteService.java  UserDataService.java  UserLogService.java  UserLogServiceImpl.java  UserService.java
doclet-server/src/main/resources/: application-prod.properties  application.properties  applicationContext-dubbo.xml  logback-spring.xml  logback.xml
doclet-server/src/test/java/com/fangdd/tp/: BaseJunitTest.java  JsonTest.java
doclet-server/src/test/java/com/fangdd/tp/doclet/: TpDocletTest.java
doclet-server/src/test/java/com/fangdd/tp/helper/: DubboCallbackUtilsTest.java
doclet-server/src/test/java/com/fangdd/tp/json/: JacksonTest.java
doclet-test/: README.md  pom.xml
doclet-test-api/: pom.xml
doclet-test/doc/: README.md
doclet-test/doc/导出/: 导出到控制台.md  导出到服务器.md
doclet/src/main/java/com/fangdd/tp/doclet/: DocletConfig.java  TpDoclet.java
doclet/src/main/resources/: logback.xml
doclet/src/test/java/com/fangdd/tp/doclet/: ApRealtorDistributionServiceTest.java  BOrganizationServiceTest.java  BaseTpDocTest.java  TpDocletAgentGraphqlTest.java  TpDocletArticleTest.java  TpDocletEdgeTest.java  TpDocletGraphqlTest.java  TpDocletHouseGraphqlTest.java  TpDocletScanTest.java  TpDocletTest.java
doclet/src/test/resources/: logback-test.xml
tp-demo-api/: pom.xml
tp-demo-api/src/main/java/com/fangdd/tp/dto/: Admin.java  Person.java  Seoer.java  TestUser.java  User.java  UserFilter.java
tp-demo-api/src/main/java/com/fangdd/tp/enums/: BillStatus.java
tp-demo-api/src/main/java/com/fangdd/tp/service/: UserService.java  UserServiceTest.java
tp-demo-server/: README.md  pom.xml  服务接口.用户服务.md
tp-demo-server/src/main/java/com/fangdd/tp/: Application.java
tp-demo-server/src/main/java/com/fangdd/tp/config/: DubboConfig.java  HttpFilterConfig.java  Logger.java  MongoDataSourceConfig.java  PidFileSync.java
tp-demo-server/src/main/java/com/fangdd/tp/core/: DocletException.java  DubboServiceFactory.java
tp-demo-server/src/main/java/com/fangdd/tp/dao/: ApiRequestDao.java  DocEntityDao.java  DocLogDao.java  MarkdownDocDao.java  OAuth2ConfDao.java  SiteDao.java  TeamDao.java  TpDocBaseEntityDao.java  UserDataDao.java
tp-demo-server/src/main/java/com/fangdd/tp/dto/: BaseResponse.java  UserContent.java
tp-demo-server/src/main/java/com/fangdd/tp/entity/: ApiRequest.java  OAuth2Conf.java  Site.java  Team.java  User.java  UserLog.java
tp-demo-server/src/main/java/com/fangdd/tp/enums/: RoleEnum.java
tp-demo-server/src/main/java/com/fangdd/tp/helper/: DubboCallbackUtils.java  GzipHelper.java  MD5Utils.java  UrlHelper.java  UserContextHelper.java
tp-demo-server/src/main/java/com/fangdd/tp/service/: ArticleService.java  DocImportService.java  DocService.java  EvnService.java  InvokeService.java  OAuth2Service.java  TeamService.java  UserDataService.java  UserLogServiceImpl.java
tp-demo-server/src/main/resources/: application-prod.properties  application.properties  logback.xml
tp-demo-server/src/main/resources/static/gitbook/: gitbook.js  style.css  theme.js
tp-demo-server/src/main/resources/static/prism/: prism.css  prism.js
tp-demo-server/src/main/resources/templates/: doc.dubbo.ftl  doc.entity.table.ftl  doc.ftl  doc.index.ftl  doc.param.table.ftl  doc.rest.ftl  history.ftl  index.ftl
tp-demo-server/src/main/resources/templates/common/: footer.ftl  header.ftl
tp-demo-server/src/test/java/com/fangdd/tp/doclet/: SuperDiamondConfigTest.java
(+177 files in other folders)
