<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fangdd</groupId>
        <artifactId>tp-doclet</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>doclet</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fangdd</groupId>
            <artifactId>doclet-proxy</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>